<manifest package="com.pouria.truck" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:label="Pouria Truck"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true">
        <activity android:screenOrientation="landscape" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:name=".MainActivity"
                  android:exported="true"
                  android:theme="@style/Theme.PouriaTruck">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
