<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pouria Truck</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="ui">
    <h1>Pouria Truck</h1>
    <p id="status">آماده‌سازی...</p>
    <div id="controls">
      <div>راهنما: ← → حرکت، ↑ گاز، ↓ ترمز، R ریست</div>
      <div>اهداف: دریافت بار و تحویل — پول برای ارتقا</div>
    </div>
    <button id="startBtn">شروع بازی</button>
    <div id="hud">
      <span id="money">پول: 0</span>
      <span id="delivered">تحویل: 0</span>
      <span id="speed">سرعت: 0</span>
    </div>
  </div>
  <canvas id="game" width="800" height="600"></canvas>
  <script src="game.js"></script>
</body>
</html>
