* { box-sizing: border-box; font-family: Tahoma, Arial, sans-serif; }
body { margin:0; background:#222; color:#eee; display:flex; align-items:flex-start; gap:20px; padding:16px; direction: rtl;}
#ui { width:260px; }
h1 { margin:0 0 8px 0; font-size:20px; color:#ffd166; }
#controls { font-size:13px; margin-bottom:8px; }
button { padding:8px 12px; font-size:14px; cursor:pointer; border-radius:6px; border:none; background:#06d6a0; color:#00311a; }
#hud { margin-top:12px; display:flex; flex-direction:column; gap:6px; font-size:14px; }
canvas { background: linear-gradient(#7ec8ff, #3b7dd8); border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.6); }
#status { font-size:13px; margin-bottom:6px; color:#cfd8dc; }
